{
    "tetra.material.arcane_gold_ingot": "Arcane gold",
    "tetra.material.arcane_gold_ingot.prefix": "Arcane gold",
    "tetra.material.pewter_ingot": "Pewter",
    "tetra.material.pewter_ingot.prefix": "Pewter",
    "tetra.material.alfsteel_ingot": "Alfsteel",
    "tetra.material.alfsteel.prefix": "Alfsteel",
    "tetra.material.tattered_cloth": "Tattered Cloth",
    "tetra.material.tattered_cloth.prefix": "Tattered Cloth",
    "tetra.material.cloth": "Cloth",
    "tetra.material.cloth.prefix": "Cloth",
    "tetra.material.wicked_weave": "Wicked Weave",
    "tetra.material.wicked_weave.prefix": "Wicked Weave",
    "tetra.material.obsidian_ingot": "Obsidian Ingot",
    "tetra.material.obsidian_ingot.prefix": "Obsidian Ingot",
    "tetra.material.edelwood_stick": "Edelwood Stick",
    "tetra.material.edelwood_stick.prefix": "Edelwood Stick",
    "tetra.material.rotten_leather": "Rotten Leather",
    "tetra.material.rotten_leather.prefix": "Rotten Leather"
}